<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <script>
        let input = document.getElementById("data-ip");
        // let button = document.querySelector(".form button");
        let qrImg = document.getElementById("img")

        function make() { 
          let data = input.value;
             if(data.length > 0) {
                let imgSrc = "https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl="+data;
                 qrImg.src = imgSrc;
          }
        }

        // Error was button is not defined the code is below ⬇️
        // button.addEventListener("click",function(){
        //     let data = input.value;
        //     if(data.length > 0){
        //         let imgSrc = "https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl="+data;
        //         qrImg.src = imgSrc;
        //     }
        // })
    </script>
    <style>
        * {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:sans-serif;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:200px;
  padding:20px;
  background:#f5f5f5;
  border-radius:10px;
}
.form .form-element {
  margin-bottom:15px;
}
.form .form-element label {
  font-size:14px;
  color:#111;
}
.form .form-element input {
  width:100%;
  display:block;
  padding:10px;
  margin-top:5px;
}
.form .form-element button {
  width:100%;
  height:40px;
  background:#111;
  color:#eee;
  font-size:14px;
  border-radius:10px;
}
.qr-img {
  margin-top:10px;
}
.qr-img img {
  width:100%;
}
    </style>
</head>
<body>
    <div class="center">
        <div class="form">
          <div class="form-element">
            <label for="data-ip">Enter data</label>
            <input type="text" id="data-ip">
          </div>
          <div class="form-element">
            <button onclick="make()">Generate QR Code</button>
          </div>
        </div>
        <div class="qr-img">
          <img id="img" src="">
        </div>
      </div>
</body>
</html>