<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- <link rel="stylesheet" href="style.css">-->
    <script src="tic-tac-script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .mainTexts {
            font-family: "Roboto", sans-serif;
        }
        .cell {
            width: 75px;
            height: 75px;
            border: 2px solid;
            box-shadow: 0 0 0 2px;
            line-height: 75px;
            font-size: 50px;
            font-family: "Permanent Marker", cursive;
            cursor: pointer;
        }
        #gameContainer {
            text-align: center;
        }
        #cellContainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 225px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <h1 class="mainTexts">Tic Tac Toe</h1>
        <div id="cellContainer">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        </div>
        <h2 class="mainTexts" id="statusText"></h2>
        <button id="restartBtn">Restart</button>
    </div>
</body>
</html>